#Exposing server to 8081
server.port=8081

#params for 3rd party APIs
pricing.service.endpoint=http://localhost:8080/pricing?
track.service.endpoint=http://localhost:8080/track?
shipments.service.endpoint=http://localhost:8080/shipments?

#params for Rabbit MQ
tnt.rabbitmq.queue=tntQueue
tnt.rabbitmq.exchange=tnt-exchange
tnt.rabbitmq.routingkey=tnt1

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

